# test-mock-server

./: pom.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  TestMockServer.java
